# 맵 작성 ######################################################
roslaunch turtlebot3_gazebo turtlebot3_world.launch
roslaunch turtlebot3_gazebo turtlebot3_gazebo_rviz.launch
roslaunch turtlebot3_slam turtlebot3_gmapping.launch

roslaunch turtlebot3_teleop_key.launch

# 주행 후 맵 저장
rosrun map_server map_saver
################################################################

# 네비게이션 ####################################################
# 설치
sudo apt-get install ros-melodic-dwa-local-planner

# 실행
roslaunch turtlebot3_gazebo turtlebot3_world.launch
roslaunch turtlebot3_navigation turtlebot3_navigation.launch map_file:=$HOME/map.yaml
################################################################


# 참고 사이트
https://emanual.robotis.com/docs/en/platform/turtlebot3/simulation/turtlebot3-simulation-using-fake-node

# 이종 디바이스간 통신
export ROS_HOSTNAME='자기 주소'
export ROS_MASTER_URI='http://마스터 주소:13311'


# 로봇 모델 확인
roslaunch urdf_tutorial display.launch model:=servingrobot.urdf

# 아두이노 노드 실행명령
rosrun rosserial_python serial_node.py _port:=/dev/ttyACM0

# 아두이노 라이브러리 매니저 있는 버전
(2:1.0.5+dfsg2-4.1)
